MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
# DATABASE_URL=[database_url]
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
PASSAGE_APP_ID=IRlbMKCUKLIPPVsi2r7ckxmL
PASSAGE_API_KEY=PNi9Re4sfx.uEUNMT593NmWQbz1YwHLlfhGHUQCemydePSpkqPQyEaUkzpHtQFPp22eGOCP9sE5
MY_IP=191.52.55.62
